{
  "name": "kandy-sdk-distant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@distant/distant": "file:distant-distant-v1.0.0.tgz",
    "@distant/distant-codecs": "file:distant-distant-codecs-v1.0.0.tgz",
    "@distant/distant-controller": "file:distant-distant-controller-v1.0.0.tgz",
    "@distant/distant-protocol": "file:distant-protocol-1.0.0.tgz",
    "@distant/distant-remote": "file:distant-distant-remote-v1.0.0.tgz",
    "@distant/distant-web": "file:distant-distant-web-v1.0.0.tgz",
    "@distant/utils": "file:distant-utils-v1.0.0.tgz",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "delay": "^5.0.0",
    "electron": "^19.0.3",
    "esm": "^3.2.25",
    "lodash": "^4.17.21",
    "p-defer": "^4.0.0",
    "path": "^0.12.7",
    "pull-pushable": "^2.2.0",
    "pull-stream": "^3.6.14",
    "source-map-loader": "^3.0.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "process": "^0.11.10",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "ts-loader": "^9.3.0",
    "tsc": "^2.0.4",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0"
  }
}
